LOCAL_DEV_ENV=true
BASE_URL=http://localhost:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@localhost
MUSIC_DIRS=E:/Music,D:/Music
AUDIO_CACHE_MAX_DAYS=30
AUDIO_CACHE_MAX_MB=500
FFPROBE_CONCURRENT_PROCESSES=8